# EcsFloralies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .keystore  build.gradle
app/src/androidTest/java/com/bdomperso/ecsfloralies/: ExampleInstrumentedTest.kt  TestGoogleDriveServices.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdomperso/ecsfloralies/: CameraCaptureActivity.kt  FolderObserver.kt  GoogleDriveServices.kt  MainActivity.kt  OverwriteFileDialogFragment.kt  SaveCaptureActivity.kt  UIExtensions.kt  UploadWorker.kt
app/src/main/java/com/bdomperso/ecsfloralies/datamodel/: Apartment.kt  Building.kt  DataModel.kt  Residence.kt  Stage.kt
app/src/main/java/com/bdomperso/ecsfloralies/fragments/: CameraFragment.kt  EntryFragment.kt  HelloFragment.kt  OverwriteFileDialogFragment.kt  SaveCaptureFragment.kt
app/src/main/res/drawable/: checkmark_disabled.xml  checkmark_enabled.xml  flashlight.xml  ic_image_button_states.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  spinner_bg.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  activity_save_capture.xml  camera_ui_container.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_entry.xml  fragment_save_capture.xml
app/src/main/res/layout-land/: camera_ui_container.xml  fragment_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: residence.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdomperso/ecsfloralies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
