<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.bdomperso.ecsfloralies.datamodel.DataModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SaveCaptureActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Batiment" />

                <Spinner
                    android:id="@+id/buildingsList"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@{viewmodel.buildings}"
                    app:onItemSelected="@{(newValue) -> viewmodel.setSelectedBuilding(newValue)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Etage"/>

                <Spinner
                    android:id="@+id/stagesList"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:entries="@{viewmodel.filteredStages}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:onItemSelected="@{(newValue) -> viewmodel.setSelectedStage(newValue)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Appartement"/>

                <Spinner
                    android:id="@+id/apartmentsList"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:entries="@{viewmodel.filteredApartments}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:onItemSelected="@{(newValue) -> viewmodel.setSelectedApartment(newValue)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Compteur"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:entries="@{viewmodel.filteredCounters}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:onItemSelected="@{(newValue) -> viewmodel.setSelectedCounter(newValue)}" />
            </LinearLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.filename}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="5dp"/>

            <Button
                android:id="@+id/saveImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sauver la photo" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>